This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        56289 bytes

Concurrency Level:      100
Time taken for tests:   0.251 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      56364000 bytes
HTML transferred:       56289000 bytes
Requests per second:    3985.43 [#/sec] (mean)
Time per request:       25.091 [ms] (mean)
Time per request:       0.251 [ms] (mean, across all concurrent requests)
Transfer rate:          219369.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.4      2       7
Processing:     4   21   3.6     22      28
Waiting:        1   16   4.5     16      25
Total:          8   24   2.9     24      30

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     25
  80%     26
  90%     27
  95%     28
  98%     28
  99%     30
 100%     30 (longest request)